Algoritmo "CRESCENTE E DECRESCENTE"


Var
    x,y : inteiro

Inicio


    escreval("Digite dois numeros X e Y")
    escreva("X: ")
    leia(x)
    escreva("Y: ")
    leia(y)
    
    enquanto x <> y faca
    


       se x > y entao
         escreval("DECRESCENTE")
       senao
         escreval("CRESCENTE")
       fimse
       escreval()
       
       escreval("Digite outros dois numeros X e Y")
       escreva("X: ")
       leia(x)
       escreva("Y: ")
       leia(y)

    fimenquanto
    
    escreval("FIM")

Fimalgoritmo
